# CustomerService

./: ClienteMS.sln  CustomerService.sln  README.md
CustomerService.API/: Cliente.API.csproj  CustomerService.API.csproj  CustomerService.API.http  Dockerfile  Program.cs  appsettings.json
CustomerService.API/Controllers/: CadastroClienteController.cs  CustomersController.cs
CustomerService.API/Properties/: launchSettings.json
CustomerService.API/Requests/: CadastroClienteRequest.cs  CreateCustomerRequest.cs  UpdateCustomerStatusRequest.cs
CustomerService.Application/: Cliente.Application.csproj  CustomerService.Application.csproj
CustomerService.Application/Commands/: CadastroClienteCommand.cs
CustomerService.Application/Commands/Handlers/: CadastroClienteCommandHandler.cs  StatusCreditoPropostaEventHandler.cs
CustomerService.Application/Commands/Validations/: CadastroClienteCommandValidation.cs
CustomerService.Application/DTOs/: AtualizarStatusClienteCommand.cs  CadastroResponse.cs  CreateCustomerCommand.cs  CustomerResponse.cs  UpdateCustomerStatusCommand.cs
CustomerService.Application/EventHandlers/: CreditProposalResponseEventHandler.cs
CustomerService.Application/Interfaces/Repositories/: ICustomerRepository.cs
CustomerService.Application/Interfaces/Services/: IMessageBusService.cs
CustomerService.Application/UseCases/: CreateCustomerUseCase.cs  UpdateCustomerStatusUseCase.cs
CustomerService.Domain/: DependencyInjection.cs
CustomerService.Domain/Entities/: Clientes.cs  Customer.cs  EntityBase.cs
CustomerService.Domain/Entities/Repositories/: ClienteRepository.cs
CustomerService.Domain/Enums/: CadastroStatus.cs  CustomerStatus.cs
CustomerService.Domain/Events/: ClienteCadastradoEvent.cs  EventoTentativaProcessamentoCliente.cs  StatusCartaoCreditoEvent.cs  StatusPropostaCreditoEvent.cs
CustomerService.Domain/Exceptions/: Exception.cs
CustomerService.Domain/Interfaces/: IClienteRepository.cs  IMessageBus.cs
CustomerService.Domain/Interfaces/Repositories/: ICustomerRepository.cs
CustomerService.Infrastructure/: Cliente.Infrastructure.csproj  CustomerService.Infrastructure.csproj  DependencyInjection.cs
CustomerService.Infrastructure/BackgroundServices/: ErroGeracaoCartaoWorker.cs
CustomerService.Infrastructure/Configurations/: RabbitMQConfiguration.cs
CustomerService.Infrastructure/MessageBus/: RabbitMQService.cs  ResilientRabbitMQService.cs
CustomerService.Infrastructure/Persistence/: InMemoryCustomerRepository.cs
CustomerService.Infrastructure/Services/: DependencyInjection.cs  MessageBus.cs  ServiceCollectionExtensions.cs
FalhaGeracaoCartao/: FalhaGeracaoCartaoWorker.csproj  Program.cs  Worker.cs
FalhaGeracaoCartao/Properties/: launchSettings.json
